// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // Palkia game sprite (PokeAPI 484) via kitty graphics protocol
    
    "source": "~/.config/fastfetch/palkia.png",
    "type": "kitty-direct",
    "width": 28,
    "height": 12,
    "padding": {
      "top": 3,
      "left": 11,
      "right": 11,
    },
  },
  "display": {
    "separator": "    ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫",
    },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "bright_blue",
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "bright_green",
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "bright_yellow",
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_cyan",
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛",
    },
    {
      // caption under the logo: cursor up 3 rows to col 11 (centers 29 chars in the
      // 50-col logo column), print, then jump back down so the prompt lands normally
      "type": "custom",
      "format": "\u001b[3F\u001b[11GPalkia · #0484 · Water/Dragon\u001b[2E",
    },
  ],
}
