{
	"custom/swaync": {
		"exec": "~/.config/waybar/scripts/swaync.sh",
		"return-type": "json",
		"format": "{icon} {text}",
		"format-icons": {
			"none": "َ°‚œ",
			"notification": "َ°‚ڑ",
			"dnd-none": "َ°‚›",
			"dnd-notification": "َ°‚ڑ",
			"inhibited-none": "َ°‚œ",
			"inhibited-notification": "َ°‚ڑ",
			"dnd-inhibited-none": "َ°‚›",
			"dnd-inhibited-notification": "َ°‚ڑ"
		},
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
		"tooltip": true
	}
}
